*** Creating Trace Output File 'led timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led timer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led timer.o" --strict --scatter "led timer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led timer.map" -o "led timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led timer.axf'
### ADS-LD Command File: 'led timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led timer.lnp', Handle=0x00000ACC
### Writing '.lnp' file
### ADS-LD Command file 'led timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
