*** Creating Trace Output File 'switch interface led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch interface led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switch interface led.o" --strict --scatter "switch interface led.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch interface led.map" -o "switch interface led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch interface led.axf'
### ADS-LD Command File: 'switch interface led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch interface led.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'switch interface led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
