*** Creating Trace Output File 'swtch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"swtch.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "swtch.o" --strict --scatter "swtch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\swtch.map" -o swtch.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'swtch.axf'
### ADS-LD Command File: 'swtch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'swtch.lnp', Handle=0x0000057C
### Writing '.lnp' file
### ADS-LD Command file 'swtch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
